<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            opacity: 0.5;
            &:hover{
                transform: scaleX(-1);
            }     
        }

        div {
            transition-property: opacity, left, top, height;
            transition-duration: 3s, 5s;
        }


    </style>
</head>
<body>
    <img src="./t620x300-c2618fd538ab524455017749a4ee0b9b.webp" alt="">

    <div>
    <video width="640" height="360" controls>
        <source src="https://youtu.be/4tk8lkmYGWQ?feature=shared" type="video/mp4">
      </video>
    </div>
<script>
    
</script>

</body>
</html>